<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>EstudioSarmiento</title>
</head>
<body>
<div class="gridContainer"> 
    <header>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">INICIO</a>
                </li>
                <li>
                    <a href="./nosotros.html">NOSOTROS</a>
                </li>
                <li>
                    <a href="./servicios.html">SERVICIOS</a>
                </li>
                <li>
                    <a href="./blog.html">BLOG</a>
                </li>
                <li>
                    <a href="./contacto.html">CONTACTO</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="grillaServicios">
        <!-- Por la brevedad de los textos, usé solo h1 y no otra etiqueta -->
        <h1 class="servicios">Tributario: planificación fiscal, liquidación de impuestos.</ßh1>
        <h1 class="servicios">Laboral: asesoramiento sobre contrataciones, liquidación de sueldos y F. 931.</h1>
        <h1 class="servicios">Societario: constitución, inscripciones, disolución y reorganizaciones societarias.</h1>
        <h1 class="servicios">Auditoría: de estados contables y operativas.</h1>
        <h1 class="servicios">Otros servicios: diseño de normas y procedimientos, evaluación de proyectos de inversión.</h1>
        </section>
        <section class="imgservicios">
            <img id="imgtrib" src="../img/Tributario.jpeg" alt="impuestos">
            <img id="imgaud" src="../img/audit.jpeg" alt="imgaudit">
            <img id="imgsoc" src="../img/sociedades.jpeg" alt="imgsoc">
            <img id="imgpdi" src="../img/proyectodeinv.jpeg" alt="imdpdi">
        </section>
        </main>
    <footer>
        <div class="redes">
            <a href="https://www.twitter.com/" target="_blank"> <img src="../img/icons8-twitter.svg" alt="Twitter"></a> 
            <a href="https://www.instagram.com/" target="_blank"> <img src="../img/icons8-instagram.svg" alt="Instagram"></a>
            <a href="https://www.facebook.com/" target="_blank"> <img src="../img/icons8-facebook-nuevo.svg" alt="Facebook"></a>
        </div>
    </footer>
</div>
</body>
</html>